[metadata]
name = buildbot-pkg
author = Pierre Tardy
author_email = tardyp@gmail.com
description = Buildbot packaging tools
url = http://buildbot.net/
license = GPL-2.0-or-later
install_requires =
    setuptools >= 34.4.0

[options]
py_modules = buildbot_pkg
